<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADON</title>
    <script src="js/analyzer.js"></script>
</head>
<body>           
    <header>
        <h1 class="header">RADON</h1>
        <p><a href="https://github.com/curesium/radon">Source Code on GitHub</a></p>
    </header>

    <div id="tool">
        <textarea name="input" id="input" cols="30" rows="10"></textarea>
        <button id="start">Analyze</button>
        <div id="output">
            <table id="print">
                <tr>
                    <th>Letter</th>
                    <th>Frequency</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/utility.js"></script>
    <script src="js/tool.js"></script>
</body>
</html>